{
  "name": "search-sentiments-map-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "express": "^4.17.1",
    "google-trends-api": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
